<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Storybook Store"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.07"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200px"
            android:layout_height="300px"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="buyBeanstalk"/>

        <ImageView
            android:layout_width="200px"
            android:layout_height="300px"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="buyLittleRed"/>

        <ImageView
            android:layout_width="200px"
            android:layout_height="300px"
            android:id="@+id/imageView3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="buyThreeBears"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beanstalk"
            android:id="@+id/textView20"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Little Red"
            android:id="@+id/textView21"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Bears"
            android:id="@+id/textView22"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </GridLayout>


</LinearLayout>