<resources>
    <string name="app_name">cmsc434projdemo</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Page %1$d</string>
    <string-array
        name="page_text_english">
        <item></item>
        <item>ONE lion roars. Roar!</item>
        <item>TWO cows moo. Moo!</item>
        <item>THREE sheep bleat. Baa-baa!</item>
        <item>FOUR ducks quack. Quack!</item>
        <item>FIVE goats go Mee-mee!</item>
        <item>SIX frogs croak. Ribbit!</item>
        <item>SEVEN pigs oink. Oink!</item>
        <item>EIGHT dogs bark. Bark!</item>
        <item>NINE cats meow. Meow!</item>
    </string-array>
    <string-array
        name="page_text_russian">
        <item></item>
        <item>ОДИН лев рычит.</item>
        <item>ДВЕ коровы мычат.</item>
        <item>ТРИ овцы блеют.</item>
        <item>ЧЕТЫРЕ утки крякают.</item>
        <item>ПЯТЬ коз мекают.</item>
        <item>ШЕСТЬ лягушек квакают.</item>
        <item>СЕМЬ поросят хрюкают.</item>
        <item>ВОСЕМЬ собак лают.</item>
        <item>ДЕВЯТЬ кошек мяукают.</item>
    </string-array>

    <string-array
        name="page_image_files">
        <item></item>
        <item>bunny1.gif</item>
        <item>bunny2.gif</item>
        <item>bunny3.gif</item>
        <item>bunny4.gif</item>
        <item>bunny5.gif</item>
        <item>bunny6.gif</item>
        <item>bunny7.gif</item>
        <item>bunny8.gif</item>
        <item>bunny9.gif</item>
    </string-array>

</resources>
