<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.delante.cmsc434projdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfileSelectAcivityReal"
            android:label="selection_activity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            >
        </activity>
        <activity
            android:name=".ChildPlayModeActivity"
            android:label="childplay_activity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            >
        </activity>
        <activity
            android:name=".ParentModeActivity"
            android:label="parentplay_activity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            >
        </activity>

        <activity
            android:name=".StoryPageActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>



